In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine
engine = create_engine('postgres://opexfclopritrp:4ef93ab4cbaa8ad1f21cfad2b47a6554b54cef14ec20d2884739e7f1b023ce26@ec2-174-129-37-15.compute-1.amazonaws.com:5432/d25ivq51vhhbqk')

In [5]:
sql = """
SELECT name, calories
FROM foods
"""

In [6]:
sql

'\nSELECT name, calories\nFROM foods\n'

In [7]:
df = pd.read_sql_query(sql, engine)

In [9]:
df.head()

                  name  calories
0  A&W® Diet Root Beer       0.0
1  A&W® Diet Root Beer       0.0
2  A&W® Diet Root Beer       0.0
3  A&W® Diet Root Beer       0.0
4  A&W® Diet Root Beer       0.0

In [11]:
df.shape

(4976, 2)

In [32]:
df_restaurants = '''SELECT * FROM restaurants'''
rest = pd.read_sql_query(df_restaurants, engine)
rest.head()

,id,name,created_at,updated_at
0,1,A&W Restaurants,2017-04-17 19:43:26.708904,2017-04-17 19:43:26.708904
1,2,Applebee's,2017-04-17 19:43:30.306405,2017-04-17 19:43:30.306405
2,3,Arby's,2017-04-17 19:43:35.190138,2017-04-17 19:43:35.190138
3,4,Atlanta Bread Company,2017-04-17 19:43:38.028008,2017-04-17 19:43:38.028008
4,5,Bojangle's Famous Chicken 'n Biscuits,2017-04-17 19:43:42.123451,2017-04-17 19:43:42.123451

In [31]:
sql2 = """Select * FROM foods f where f.calories >= 100 and f.fat>=70 order by calories, fat"""
df = pd.read_sql_query(sql2, engine)
df.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1456,"Bacon, 3-slices – G",17,15,110,110,110.0,2017-04-17 19:44:16.351846,2017-04-17 19:44:16.351846
1,1506,"Chicken Apple Sausage, 2-patties",17,15,110,110,110.0,2017-04-17 19:44:16.700476,2017-04-17 19:44:16.700476
2,1472,"Breakfast Potatoes – VG, G",17,15,140,140,140.0,2017-04-17 19:44:16.459615,2017-04-17 19:44:16.459615
3,199,Chocolate Chip Cookie Sundae,4,2,154,74,210.0,2017-04-17 19:43:34.338463,2017-04-17 19:43:34.338463
4,1588,"Harvest Toast – LF, VG",17,15,170,170,170.0,2017-04-17 19:44:17.266713,2017-04-17 19:44:17.266713

In [67]:
sql =  """
SELECT foods.name, foods.calories
FROM foods
WHERE foods.name ILIKE '%%whopper%%'
AND foods.calories > 900
ORDER BY foods.calories DESC
"""
pd.read_sql_query(sql, engine)
# python you need double %%
# ILIKE is case insensitive, LIKE is case sensitive

                                            name  calories
0                 Texas Triple Whopper® Sandwich      1270
1           Triple Whopper® Sandwich With Cheese      1230
2                       Triple Whopper® Sandwich      1140
3  Triple Whopper® Sandwich With Cheese w/o Mayo      1070
4                 Texas Double Whopper® Sandwich      1040
5           Double Whopper® Sandwich with Cheese       990
6              Triple Whopper® Sandwich w/o Mayo       980

In [60]:
whopper = pd.read_sql_query(sql, engine)

In [41]:
whopper.head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at
0,807,Double Whopper® Sandwich,12,7,900,57,51,2017-04-17 19:43:51.944372,2017-04-17 19:43:51.944372
1,808,Double Whopper® Sandwich w/o Mayo,12,7,740,39,51,2017-04-17 19:43:51.950270,2017-04-17 19:43:51.950270
2,809,Double Whopper® Sandwich with Cheese,12,7,990,65,53,2017-04-17 19:43:51.956767,2017-04-17 19:43:51.956767
3,810,Double Whopper® Sandwich with Cheese w/o Mayo,12,7,830,47,53,2017-04-17 19:43:51.962417,2017-04-17 19:43:51.962417
4,842,Mustard Whopper® Sandwich,12,7,530,23,52,2017-04-17 19:43:52.165888,2017-04-17 19:43:52.165888

In [66]:
sql = """
SELECT foods.*, restaurants.name
FROM foods
INNER JOIN restaurants ON restaurants.id = foods.restaurant_id
"""
pd.read_sql_query(sql,engine).head()

,id,name,category_id,restaurant_id,calories,fat,carbs,created_at,updated_at,name
0,1,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.444233,2017-04-17 19:43:29.444233,A&W Restaurants
1,2,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.456277,2017-04-17 19:43:29.456277,A&W Restaurants
2,3,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.462052,2017-04-17 19:43:29.462052,A&W Restaurants
3,4,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.467622,2017-04-17 19:43:29.467622,A&W Restaurants
4,5,A&W® Diet Root Beer,1,1,0.0,0.0,0.0,2017-04-17 19:43:29.473450,2017-04-17 19:43:29.473450,A&W Restaurants

In [68]:
sql = """
SELECT foods.name, foods.calories, foods.carbs, foods.fat, 
restaurants.name AS restaurant, 
categories.name AS category
FROM foods
INNER JOIN restaurants ON restaurants.id = foods.restaurant_id
INNER JOIN categories on categories.id = foods.category_id
"""
pd.read_sql_query(sql,engine).head()

                  name  calories  carbs  fat       restaurant category
0  A&W® Diet Root Beer       0.0    0.0  0.0  A&W Restaurants   Drinks
1  A&W® Diet Root Beer       0.0    0.0  0.0  A&W Restaurants   Drinks
2  A&W® Diet Root Beer       0.0    0.0  0.0  A&W Restaurants   Drinks
3  A&W® Diet Root Beer       0.0    0.0  0.0  A&W Restaurants   Drinks
4  A&W® Diet Root Beer       0.0    0.0  0.0  A&W Restaurants   Drinks

In [79]:
sql = """
SELECT foods.name, foods.calories, foods.carbs, foods.fat, restaurants.name as restaurant
FROM foods
INNER JOIN restaurants ON restaurants.id = foods.restaurant_id
WHERE restaurants.name LIKE 'Wendy%%'
ORDER BY foods.calories DESC
"""
pd.read_sql_query(sql, engine).head()

                                   name  calories  carbs  fat restaurant
0  Dave’s Hot ‘N Juicy™ 3/4 lb.* Triple      1090     43   66    Wendy's
1           Large Caramel Frosty™ Shake       990    195   18    Wendy's
2                            Baconator®       940     41   56    Wendy's
3         Large Chocolate Frosty™ Shake       870    164   17    Wendy's
4  Dave’s Hot ‘N Juicy™ 1/2 lb.* Double       820     42   47    Wendy's

In [80]:
sql = """
SELECT foods.name, foods.calories, foods.carbs, foods.fat, restaurants.name as restaurant
FROM foods
INNER JOIN restaurants ON restaurants.id = foods.restaurant_id
INNER JOIN categories ON categories.id = foods.category_id
WHERE categories.name = 'Shakes'
ORDER BY foods.calories DESC
"""
pd.read_sql_query(sql, engine).head(20)

,name,calories,carbs,fat,restaurant
0,"Malt, Peanut Butter – Large",1350,143.0,72,Dairy Queen
1,"Shake, Oreo® Cookie w/ Whipped Topping 24 oz.",1170,134.0,61,Jack in the Box
2,Chocolate Triple Thick® Shake,1160,203.0,27,McDonald's
3,"Shake, Chocolate w/ Whipped Topping 24 oz.",1150,146.0,55,Jack in the Box
4,"Shake, Strawberry w/ Whipped Topping 24 oz.",1120,138.0,54,Jack in the Box
5,Monster Malt Raspberry,1105,168.0,30,Red Robin Gourmet Burgers
6,"Malt, Hot Fudge – Large",1090,165.0,38,Dairy Queen
7,"Malt, Caramel – Large",1080,178.0,31,Dairy Queen
8,"Malt, Chocolate – Large",1020,171.0,32,Dairy Queen
9,"Malt, Peanut Butter – Medium",1010,111.0,53,Dairy Queen
10,"Shake, Vanilla w/ Whipped Topping 24 oz.",1000,109.0,54,Jack in the Box
11,Large Caramel Frosty™ Shake,990,195.0,18,Wendy's
12,Orange Freeze (medium),970,223.0,18,A&W Restaurants
13,"Malt, Vanilla – Large",950,151.0,29,Dairy Queen
14,Monster Shake Raspberry,936,138.0,27,Red Robin Gourmet Burgers
15,Decadent Shakes,915,109.0,46,Applebee's
16,"Malt, Cherry – Large",910,144.0,27,Dairy Queen
17,Monster Malt Chocolate,904,148.0,31,Red Robin Gourmet Burgers
18,Chocolate Milk Shake,900,163.0,21,Burger King
19,Vanilla Milkshake (medium,900,121.0,39,A&W Restaurants

In [85]:
sql = """
SELECT categories.name, AVG(foods.calories)
FROM categories
INNER JOIN foods ON categories.id = foods.category_id
GROUP BY categories.name
ORDER BY AVG(foods.calories) ASC
"""
pd.read_sql_query(sql, engine)

                    name          avg
0            Wing Sauces    62.823529
1                  Wings    79.285714
2              Tortillas   101.428571
3   Cream Cheese Spreads   116.666667
4                 Coffee   216.010363
5                  Sides   243.734082
6                 Drinks   246.852000
7                  Soups   286.684211
8                  Tacos   287.795918
9            Kid's Meals   302.967647
10               Nuggets   313.333333
11  Breakfast Sandwiches   389.846154
12               Fajitas   426.666667
13               Chicken   449.903743
14          French Fries   460.461538
15                Salads   462.668555
16                Breads   464.716981
17              Desserts   480.691517
18       Breakfast Tacos   492.571429
19               Paninis   532.500000
20             Breakfast   554.472637
21              Burritos   557.936170
22          Mexican Food   573.339286
23                 Wraps   582.218750
24                Shakes   597.865497
25            Sandwiches   608.883197
26                Pizzas   632.916667
27               Entrees   724.778626
28               Burgers   755.415888
29               Seafood   786.090000
30            Appetizers   807.920000
31                  Ribs  1499.000000

In [93]:
# give the most caloric food item per restaurant
sql = '''SELECT restaurants.name, max(foods.calories)
FROM restaurants
INNER JOIN foods ON foods.restaurant_id = restaurants.id
GROUP BY restaurants.name
ORDER BY max(foods.calories) DESC
'''

pd.read_sql_query(sql, engine)

                                     name   max
0   Bojangle's Famous Chicken 'n Biscuits  8820
1                      Corner Bakery Cafe  4220
2                        Joe's Crab Shack  2750
3                      Buffalo Wild Wings  2380
4                              Applebee's  2375
5                                 Chili's  2310
6               Red Robin Gourmet Burgers  2090
7                                    FATZ  1989
8                           El Pollo Loco  1841
9                                    IHOP  1780
10                        A&W Restaurants  1760
11                           Ruby Tuesday  1674
12                Romano's Macaroni Grill  1670
13                            O'Charley's  1600
14                             Taco Bueno  1567
15                                Denny's  1530
16            Five Guys Burgers and Fries  1474
17                            Dairy Queen  1450
18                           Olive Garden  1450
19                                Quiznos  1350
20                     Outback Steakhouse  1330
21                            Burger King  1310
22                               Hardee's  1290
23                               Popeye's  1190
24                        Jack in the Box  1170
25                             McDonald's  1160
26                               Fazoli's  1130
27                  Atlanta Bread Company  1100
28                                Wendy's  1090
29                             Carl's Jr.  1060
30                            Captain D's  1008
31                              Taco Bell   990
32                            Jimmy Johns   988
33                           Panera Bread   980
34                               Church's   840
35                                 Arby's   810
36                                    KFC   790
37                            Chick-fil-A   780
38                           Golden Chick   724
39                          Panda Express   690
40                        In-N-Out Burger   670
41                 Charley's Grilled Subs   640
42                                 Subway   580
43                 Chipotle Mexican Grill   570

In [100]:
# Restaurant name, food name, calories from all kids meals
sql = """
SELECT restaurants.name, foods.name as food, foods.calories
from restaurants
INNER JOIN foods ON foods.restaurant_id = restaurants.id
INNER JOIN categories ON categories.id = foods.category_id
WHERE categories.name = 'Kid''s Meals'
ORDER BY foods.calories DESC
"""
pd.read_sql_query(sql,engine).head()

               name                         food  calories
0  Joe's Crab Shack              Captain’s Catch      1060
1        Applebee's  Kids OREO® Cookie Milkshake       780
2      Ruby Tuesday               Kid Beef Minis       779
3  Joe's Crab Shack           Mini Beach Burgers       760
4        Applebee's  Kids Mini Cheeseburgers – 2       740